@import "constants/media";
@import "constants/colors";

@import "fonts";
@import "global";

@import "blocks/language";
@import "blocks/page-header";
@import "blocks/main";
@import "blocks/benefits";
@import "blocks/footer";

.page-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
  padding-top: 1.8rem;
  box-sizing: border-box;

  @media @mobile-media {
    padding: 2rem 1rem;
  }

  @media @tablet-media {
    padding: 2rem 4rem;
  }

  @media @desktop-media {
    
  }
}
