* {
  outline: none;
}

body {
  font-family: "Cera Pro", sans-serif;
  background-image: url("../img/main.jpg");
  background-size: cover;
  background-position: 90%;
  color: #ffffff;
  
  @media @tablet-xl-media {
    background-position: 81%;
  }

  @media @mobile-sm-media {
    background-position: 81%;
  }
}

html {
  font-size: 14px;

  @media @desktop-media {
    font-size: 16px;
  }
}

a {
  color: white;
  text-decoration: none;
}
