@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap')
$primary-font: 'Open Sans', sans-serif
$primary-color: #9cc7fd
$link-color: #355cd0
$bg-color: #f5f7fc
$second-color: #ffffff
$btn-active: #fcee21
$btn-dis: #f8f5c9
$invalid: #f73a2c
$valid: #42f456
$btn-hover: #f5ec5680
$sm: 374px
$md: 767px
$lr: 1200px

@mixin respond-to($media) 
  @if $media == handhelds
    @media only screen and (max-width: $sm)  
      @content
  
  @else if $media == medium
    @media only screen and (min-width: $sm) and (max-width: $md)  
      @content
  
  @else if $media == large
    @media only screen and (min-width: $md + 1) and (max-width: $lr)
      @content
  @else if $media == pc
    @media only screen and (min-width: $lr + 1)
      @content
 
html
  box-sizing: border-box 
  font-family: $primary-font
  background: #f1f1f1
  font-size: 16px
  @media only screen and (max-width: 900px)
    font-size: 10px
  @include respond-to(large) 
    font-size: 10px
  @media only screen and (min-width: 1201px)
    font-size: 11px
  @media only screen and (min-width: 1900px)
    font-size: 16px


body 
  margin: 0
  padding: 0
  font-family: Roboto
  
.hide
  display: none

.show
  display: block

.promo_title
  color: $second-color
  font-size: 19px
  text-transform: uppercase
  font-weight: bold

.promo_section 
  margin: 10px 0

.code_title 
  font-size: 32px
  font-weight: bold
  text-transform: uppercase
  display: block
  color: #ffef00

.free
  text-transform: uppercase

.flex_block 
  display: flex
  justify-content: center
  align-items: center

.title_text 
  font-weight: bold
  font-size: 3.5rem
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  margin: 0
  text-align: left
  @include respond-to(medium) 
    font-size: 2rem
    line-height: 2rem    
    text-align: center
  @include respond-to(handhelds)
    line-height: 1
    font-size: 2rem
    text-align: center
    
.body_wrapper
  position: relative
  display: flex
  flex-direction: column
  min-height: 100vh
  background-attachment: fixed
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
 
.wrapper_content
  display: flex
  justify-content: space-between
  background-color: #1144d8
  margin: 5rem 21.8125rem
  padding: 5rem 3rem
  @media only screen and (max-width: 900px)
    flex-direction: column
    align-items: center
    text-align: center
    padding: 2rem 1rem
    margin: 5rem
  @media only screen and (max-width: 414px)
    background-color: transparent
    margin: 1.5rem

.tittle_container
  // display: flex
  // justify-content: center
  // align-items: flex-start
  // flex-direction: column
  // margin-top: 4.375rem
  // margin-left: 2rem
  @media only screen and (max-width: $md)
    display: flex
    align-items: center
    flex-direction: column
    margin-left: 0
    margin-top: 2rem
    width: 100%
  
.Double-your-money
  font-size: 4rem
  display: block
  @extend .title_text
  color: #ffef00
  line-height: 5rem
  @media only screen and (max-width: 900px)
    text-align: center
    font-size: 2.5rem
    text-transform: uppercase
    line-height: 3rem


.title__deposit
  font-size: 2rem
  @extend .title_text
  margin-top: 2rem
  line-height: 3rem
  color: #fff
  @include respond-to(medium) 
    line-height: 1.2
  @include respond-to(handhelds)
    line-height: 1.4
  @media only screen and (max-width: 900px)
    text-align: center
    font-size: 2.5rem
    text-transform: uppercase

.header
  align-items: flex-start
  @extend .flex_block

.header_line
  width: 100%
  background-color: #0233c4
  height: 2.5rem
  position: absolute
  @media only screen and (max-width: $lr)
    height: 2rem
  @media only screen and (max-width: $md)
    height: 1.5rem
  @include respond-to(handhelds)
    height: 1.1rem

.header__logo 
  height: 4.5rem
  position: absolute
  top: 0rem
  @media only screen and (max-width: $lr)
    height: 4em
  @media only screen and (max-width: $md)
    height: 2.6rem
  @include respond-to(medium)
  @include respond-to(handhelds)
    height: 2.4rem

.trapezium
  width: 100%
  margin: 0 22rem
  height: 4.875rem
  @extend .flex_block
  @media only screen and (max-width: $lr)
    height: 4rem
  @media only screen and (max-width: $md)
    height: 2.6rem
    margin: 0 0
    width: 80%
  @include respond-to(handhelds)
    height: 2.4rem
    width: 80%

.trapezium_right
  background-color: #1144d8
  width: 60%
  height: 100%
  margin-left: -10%
  transform: SkewX(-22deg)
  @include respond-to(medium)
  @include respond-to(handhelds)
    margin-left: -10%
    width: 63%

.trapezium_left
  background-color: #1144d8
  width: 50%
  height: 100%
  transform: SkewX(22deg)


.content 
  // margin-right: 2rem
  // margin-top: 3.75rem
  @extend .flex_block
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  @media only screen and (max-width: $md)
    display: flex
    align-items: center
    flex-direction: column
    margin-left: 0
    margin-top: 2rem
  @media only screen and (max-width: 900px)
    margin-top: 2rem

.register_form 
  width: 36.5rem
  display: flex
  flex-direction: column
  border-radius: 5px
  background-color: $second-color
  font-size: 1.2rem
  @media only screen and (max-width: $lr)
    width: 100%
    min-height: 380px
    height: 410px
  @media only screen and (max-width: $md)
    // max-width: 80%
    min-width: 17.5rem
    min-height: 22.5rem
    

.form__header 
  @extend .flex_block
  background-color: $bg-color
  height: 6.31rem
  font-size: 1.875rem
  flex: 0 1 auto
  border-radius: 5px 5px 0 0 
  width: 100%
  @include respond-to(medium)
    height: 4.5rem
  @include respond-to(handhelds)
    height: 4.5rem

.form__header span 
  font-size: 1.875rem
  font-weight: 600
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  text-align: right
  color: #282828
  @include respond-to(medium)
    font-size: 2rem
  @include respond-to(handhelds)
    font-size: 2rem

.form__content 
  display: flex
  flex: 1 1 auto
  flex-direction: column
  justify-content: space-evenly
  align-items: stretch
  padding: 0 2rem
  @include respond-to(medium)
    padding:  0 1rem
  @include respond-to(handhelds)
    padding:  0 1rem

.form_content__body
  @extend .flex_block
  align-items: flex-start
  flex: 1 1 auto
  justify-content: space-evenly
  flex-direction: column

.fields 
  width: 100%
  display: flex
  margin-top: 1.875rem
  @media screen and (max-width: $md)
    margin-top: 1rem

::-webkit-credentials-auto-fill-button 
  visibility: hidden
  pointer-events: none
  position: absolute
  right: 0


.fields__input 
  height: 2.875rem
  border-radius: 3px
  border: solid 1px $primary-color
  background-color: $second-color
  width: 100%
  outline: none
  padding: 1rem
  padding-left: 1.25rem
  font-size: 1em
  @include respond-to(medium)
    height: 3.5rem 
    font-size: 1.2rem
    padding: 0.31rem
  @include respond-to(handhelds)
    height: 3.5rem
    font-size: 1.2rem
    padding: 0.31rem
  &:hover
    background-color: #f5f7fc

.input__container
  width: 100%
  position: relative
  &:first-child
    margin-right: 1.5rem

.input_eye
  position: absolute
  right: 10%
  cursor: pointer
  width: 1.9rem
  height: 2.875rem
  top: 0
  @include respond-to(medium)
    height: 2.2rem
    width: 1.3rem
  @include respond-to(handhelds)
    height: 2.2rem
    width: 1.3rem

.error_message 
  font-size: 0.7rem
  color: $invalid
  margin-bottom: 0.31rem
  @include respond-to(handhelds)
    font-size: 0.6em


.valid
  border: solid 1px $valid
  background-color: rgb(232, 240, 254) 


.invalid
  border: solid 1px $invalid !important


.currency__container
  @extend .flex_block
  width: 100%
  margin-top: 2rem
  justify-content: flex-start
  align-items: center
  @include respond-to(medium)
    margin-top: 1.8rem
  @include respond-to(handhelds)
    margin-top: 1.8rem

.currency_message
  @include respond-to(handhelds)
    float: right
    margin-top: 0.31rem
    font-size: 0.6em

.currency
  width: 2.875rem
  height: 2.875rem
  border-radius: 3px
  border: solid 1px $bg-color
  margin: 0 0.5rem
  @extend .flex_block
  cursor: pointer
  background-color: $bg-color
  transition: .3s
  @include respond-to(medium)
    height: 4rem
    width: 4rem
    margin: 0 0.8rem
  @include respond-to(handhelds)
    margin: 0 0.8rem

.invalid_currency
  color: $invalid

.disable
  color: #a3a3a3
  border: solid 1px $bg-color
  

.disable:hover
  color: #282828
  border: solid 1px #9cc7fd
  box-shadow: rgba(156, 199, 253, .4) 0px 1px 5px 0px, rgba(156, 199, 253, .4) 0px 2px 2px 0px, rgba(156, 199, 253, .4) 0px 3px 1px -2px
  transform: translateY(-5px)

.currency__text 
  font-size: 1.7rem
  user-select: none

.currency__title
  margin-right: 1.25rem
  font-size: 1.5rem
  @media screen and (max-width: $md)
    font-size: 1.2rem

.cb-active
  border: solid 1px #ffc6de
  background-color: #fcf5f8
  color: #f60066

.border__line
  height: 1px
  border-radius: 0.5px
  width: 100%
  margin: 1.875rem 0
  background-color: #f5f7fc

.footer
  flex: 0 0 auto
  background-color: #000000
  width: 100%
  height: 5rem
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  bottom: 0
  @media screen and (max-width: $md)
    margin-top: 1rem
    height: 3rem
  // @media screen and (max-width: 900px) and (min-width: 767px)
  //   position: relative
  // @media screen and (max-width: 414px)
  //   position: relative

.footer__text 
  font-size: 1.5rem
  font-weight: 600
  font-style: normal
  font-stretch: normal
  line-height: 1.25
  letter-spacing: normal
  text-align: center
  color: #f9e925
  @media screen and (max-width: $md)
    font-size: 1rem

/* Customize the label (the container) */
.container 
  margin-top: 10px
  @extend .show
  position: relative
  padding-left: 35px
  margin-bottom: 12px
  width: 25px
  height: 25px
  cursor: pointer
  font-size: 1rem
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.checkbox__text 
  color: #282828
  font-size: 1rem
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  text-align: left
  @include respond-to(medium)
    font-size: 1.3rem
  @include respond-to(handhelds)
    font-size: 1.3rem
  
// /* Hide the browser's default checkbox */
.container input 
  position: absolute
  opacity: 0
  cursor: pointer
  height: 0
  width: 0


/* Create a custom checkbox */
.checkmark 
  position: absolute
  top: 0
  left: 0
  height: 25px
  width: 25px
  border-radius: 3px
  border: solid 1px $primary-color
  background-color: $second-color

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark 
  background-color: $second-color


/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after 
  content: ""
  position: absolute
  @extend .hide



/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after 
  @extend .show


/* Style the checkmark/indicator */
.container .checkmark:after 
  left: 9px
  top: 5px
  width: 5px
  height: 10px
  border: solid $primary-color
  border-width: 0 3px 3px 0
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)

.terms 
  @extend  .flex_block
  justify-content: space-between

a
  color: $link-color
  a:visited
    color: $link-color

.submit__button
  @extend .flex_block
  flex-direction: column
  justify-content: flex-start
  margin: 1.875rem 0

.btn
  text-decoration: none
  outline: none
  margin-bottom: 1.25rem
  font-size: 1.375rem
  text-transform: uppercase
  text-align: center
  line-height: 3rem
  vertical-align: center
  letter-spacing: 3px
  font-weight: 600
  background: $btn-active
  color: #000
  cursor: pointer
  transition: .3s
  width: 100%
  padding: 0.5rem 0
  @include respond-to(medium)
    font-size: 2rem
  @include respond-to(handhelds)
    font-size: 2rem

.active_btn
  background: $btn-active
  color: #000
  cursor: pointer
  padding: 1rem 0

.active_btn:hover
  // transform: translateY(-5px)
  background-color: #fdf686
  // box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 5px 0px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 3px 1px -2px

  
.modal
  @extend .hide

.open
  @extend .show

  
.wrapper
  position: absolute
  top: 0
  height: 100%
  width: 100%  
  background-color: rgba(0,0,0, .5)

.modal__close 
  height: 1.25rem
  width: 1.25rem
  fill: $primary-color
  top: 0.3125rem
  margin-left: 95%
  cursor: pointer

.close__container
  height: 100%
  position: absolute

.terms__content 
  width: 100%
  height: 100%
  margin-top: 0.3125rem

.modal__content 
  z-index: 12
  padding: 1.25rem
  max-height: calc(100vh - 300px)
  width: 70%
  position: fixed
  overflow: hidden
  border-radius: 5px
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  background-color: $bg-color
  h2,
  h3,
  h4,
  ul,
  p 
    margin-bottom: 0.625rem
  ul 
    list-style: circle inside
  ul > li 
    padding-left: 1.25rem
    margin-bottom: 0.625rem
  @include respond-to(large)
    width: 80%
    height: 50%
  @include respond-to(handhelds)
  @include respond-to(medium)
    width: 80%
