@accent-color: #ff00ff;
@secondary-color: #071e97;
@yellow: #fff200;
@gradient-color: linear-gradient(99.19deg, #313E7F 13.08%, #E93AF7 89.39%);
@gradient-reverse: linear-gradient(99.19deg, #E93AF7 13.08%, #313E7F 89.39%);
@gradient-steps: linear-gradient(89.97deg, #2B3D7D 16.98%, #0C104D 85.4%);