@tablet-media: ~"(min-width: 780px)";
@tablet-xl-media: ~"(max-width: 1024px)";
@desktop-sm-media: ~"(min-width: 1025px)";
@desktop-media: ~"(min-width: 1300px)";
@desktop-xl-media: ~"(max-width: 1400px)";
@mobile-media: ~"(min-width: 501px)";
@mobile-sm-media: ~"(max-width: 500px)";
@mobile-xs-media: ~"(max-width: 320px)";
@retina-media: ~"(min-resolution: 1.5dppx)";
